#############################################################################################################################################
#.#.........#.#.....#.....#...#...................#.........#.......#.....#.......#.........#...#.............#.............#.........#...#E#
#.#.#.#####.#.#.#.###.#.#.#.#.###.###.#########.#.#######.#.###.###.#.###.#.###.#.#.#.#####.#.#.#.#####.###.###.#########.#.#.#.#####.#.#.#.#
#.#.#.....#...#.#.....#.#...#.......#...#...#...#.#.......#.....#.#...#.#.#.#...#.#.#.....#...#.#.#.....................#.#.#.#.#...#.#.#...#
#.#.#####.###.#.#######.#####.###.#.###.#.#.#.###.#.#############O#####O#O#O#O###O#######.#######.#.###.#.#.#.#######.#.#.###.#.#.#.#.#.###.#
#...#.....#.......#...#.......#...#.#...#.#...#.#.#.#^>>#.O^>>#.O^>>#.O^>>>>>>>>>>>>#^>>#.#.......#...#.#.#.#.....#...#.#.....#.#.#.#.#...#.#
#.###.#.###.#.#.###.#.#######.#.#.#.#.###.#####.#.#.#^#v###^#v#.#^#v###^#O###O#O###v#^#v#.#.#####.#####.#.###.###.#.#.#########.#.#.#.###.###
#.#.#.#.#.....#.....#...#...#.#.....#...#.....#.#.#.#^#v>>#^#v#.O^#v>>>>#.....#...#v>>#v#.#...#.........#...........#.#...#.....#.#.#...#...#
#.#.#.###.###.#.#######.#.#.#.#.#.#########.#.#.#.#.#^###v#^#v###^#####O#######.#.#####v#.###.###.#####O#####O###.#####.#.#.#####.#.###.#.#.#
#...#.....#...#.....#.#...#...#.#.............#.#...#^#.Ov>>#v>>>>#.....#...#...#...#<<v#...#.#...#...#^>>>>#^>>#.....................#.#.#.#
###.#######.#.#.###.#.###.###.#.###.#######.###.#####^###########O###.#.#.#.#####.#.#v#####.#.#.#.#.#.#^###v#^#v###.#.#.#######.#.#.###.###.#
#...........#.......#...#.....#.....#...............O^O<<^#.........#.#...#.....#.#.#v>>>>#.#...#...#.O<<^#v>>#v>>#.#...#.#.....#.#.....#...#
#.#.#.###############.#.#.#.#########.###.#.#####.###^#v#^#.###.#.#.#.#########.#.#######v#.#.###.#######^###O###v#.#####.#.#.###.#######.#.#
#...#.#.......#...#.#.#...#.......#...#.#.........#^>>#v#^#...................#.#.......#v#...#...#.O^>>>>#.....#v#.#^>>#...#...#.#.......#.#
#.###.#.#.###.#.#.#.#.###.#######.#.###.###.#######^###v#^#.#.###.###.#####.#.#.#####.###v#.###.#.###^###O#.#.#.#v#O#^#v###.###.#.#.#.###.#.#
#...#.#.#.#.#.#...#.#.#.....#.#...#...#...#...#^>>#<<<<v#^#.#...#.........#.#.#.......#<<v#.#.#...#^>>#...#.#.#.Ov#^>>#v>>#...#...#...#...#.#
#####.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.###.#^#v#O#####^#.###.#########.#.#########.#v###.#.###.#^#######.#.###v#^#####v#####.#####.#.###.#
#.....#...#.#...#...#.#.#.#...#.#...#...#.....#^#v#.....#^#...#.....#.....#.........#.#v#.....#...#^#.......#...Ov>>#<<<<v#^>>#.........#...#
#.#####.###.###.#####.###.###.#.#####.#######.#^#v#######^###.#####.#.#######.#.#####.#v#####.#.###^#.###.###.#######v#####^#v#######O###.###
#.#.#...#.....#.#...#...#.....#...............#^#v>>>>>>#^#.#.#.....#.........#...#...#v>>>>#.#.#.O^#.#.....#.#.....#v>>>>>>#v#^>>>>>>#.#.#.#
#.#.#.#.###.#.#.#.#.###.#.#.#.#####.#########.#^#######v#^#.#.#.###############.#.#.#######v###O###^#.#.###.#.#.###.#########v#^#####v#.#.#.#
#.#...#...#.#.#.#.#...#...#.#...#...........#.#<<^#<<^#v#^#...#.........#.......#...#.....#v>>>>>>>>#...#...#.#...#.#.....#<<v#<<<<^#v#.#.#.#
#.#######.#.###.#.###.#####.###.#.#########.#.###^#v#^#v#^#####.#######.#.#############.#.#######O#O#####.###.###.#.#.#.#.#v#O#####^#v#.#.#.#
#...#...............#...........#.#.#.......#...#^#v#^#v>>#<<^#...#...#...#.......#.....#.....#...#...#...#.#.#...#...#.#.#v#...#^>>#v#.....#
#.#.#.#######.#####.#############.#.#.###########^#v#^#####v#^###.#.#.#####.#.###.###.###.#####.#.###.#.###.#.#########.#.#v#####^###v#######
#.#.#.#.....#.....#.#.......#.......#.#.....O^>>>>#v#<<<<<<vO<<^#.#.#.....#.#...#...#.#...#...#.#...#.#.#.#...#...#...#.#.#v>>>>>>O.#v#.O^>>#
#.#.#.#.#.#.#.#####.#.###.#.#.#######.#.#####^#####v###########^#.#####.#.###.#.###.#.#####.#.#.###.#.#.#.#.###.#.#.#.#.#.###########v#O#^#v#
#.#.#...#...#.#.....#.#...#.#.#.#.....#...#.#^#<<<<vO...#^>>>>>>#.......#.#.......#.#...#...#.....#.#...#...#...#...#...#...#...#<<^#v>>>>#v#
#.#.#.###.#.###.#######.###.#.#.#.#######.#.#^#v#########^#O#############.#.###.###.###.#.#########.###.#.###.#####.#######.#.#.#v#^#O###O#v#
#...#...#.#.#...#...#...#...#...#...#.#...#.#<<v#...#^>>>>#.#<<<<<<<<^#...#...#.....#...#.#.........#...#.....#<<^#.#<<<<^#.#.#.#v#^#...#<<v#
###.###.#.###.###.#.#.#########.###.#.#.###.#####.###^#O#####v#######^###.#.#.#.#####.###.#.#.#.###.#.###.#####v#^###v###^#.###.#v#^#####v###
#...#...#.........#...#.....#.....#.#.#...#.......#^>>#.#<<^#v>>#...#<<^#.#.#.....#...#...#.#.......#.#...#<<<<v#<<<<v#.O^#.....#v#<<<<^#v>>#
#.#######.#######.#####.###.#.#####.#.#.#.#.#####.#^#####v#^###v#O#.###^#.#.#.###.#.###.###.#########.#####v#############^#####.#v#####^#O#v#
#.............#.#.#.....#.#.#.......#...#.#...#.#.#<<<<<<v#^O.#v>>#.#^>>#.#.#...#.#.#.....#.#.......#.#<<^Ov#^>>#^>>#^>>#^#.....#v>>#^>>#.#v#
#####.#######.#.#.#.#####.#.#.#.#####.###.###.#.#.#########^#####v###^###.#.#.#.#.#.#.#####.#.#####.#.#v#^#v#^#v#^#v#^#v#^#########v#^###O#v#
#...#.....#...#...#...........#.#...#.....#...#...#...#...#<<<<<<v#^>>#...#.#.......#.#.#...#.#.#...#.#v#<<v#^#v>>#v#^#v#<<<<^#<<^#v#<<^#<<v#
#.#.#######.#.#####.###.#####.#.#.###.#####.###.#.#.#.###.#########^###.###.#########.#.#.###.#.#.###.#v#####^#####v#^#v#####^#v#^#v###^#v###
#.#...#.....#.#.....#...#...#.#.#.....#.....#...#...#...#.........#^#.....#.#.......#.#.#.......#.....#v>>>>>>O.#<<v#^#v#...O<<v#^Ov>>O^Ov>>#
#.###.#.#####.#.###.#.###.#.###.#####.#.#####.#.#######.#.#######.#^#####.#.#.#####.#.#.###.###.#######O#O#######v###^#v#########^###v#^#O#v#
#.#.....#...#.#.#.#.....#.#...#.....#...#.....#.#.......#.#.......#<<^#...#.......#.#.#...#.....#.........#.....#v#^>>#v>>>>>>#.#^#<<v#^#.#v#
#.#######.#.###.#.#######.###.#####.###.#.#######.#########.#####.###^###.#.###.###.#.###.#################.###.#v#^#########v#.#^#v###^###v#
#.......#.#...#.#...#.....#.#.#.....#.#.....#...............#...#.#.#<<^#.#.#.......#.#.....#.....#.......#.#...Ov#^#<<<<<<^#v#.#^#v>>#<<^Ov#
#.#####.#.###.#.#.###.#.###.#.#.#####.#.###.#.###############.###.#.###^#.###.#.###.#.#.###.###.#.#.#####.#.#.###v#^#v#####^#v#O#^#O#v###^#v#
#.......#...#...#...#.#...#...#.#.....#.#.#...#...#^>>>>>>#.......#.#^>>#...#.#.#...#.#.#.#...#.#...#...#.#.#...#v>>#v>>#.#<<v#^>>#.#v#.O^#v#
#.#.#.#####.#######.#.#.#.###.#.#.#####.#.#####.#.#^#####v#.#######.#^#####.#.#.#.###.#.#.###.#.#####.###.#.###.#O#####v#.#####^#####v#.#^#v#
#.#.#...#...........#...#...#.#.#.............#.#.#<<^#<<v#...#.....#<<^#.#...#...#.#...#...#.#.#.......#...#.#.#.#<<<<v#.#...#<<^#.Ov#.#^#v#
#.#.###.#.#################.#.#.#.#######.#.#.#.#####^#v#####.#.#####O#^#.###.#.###.###.#.###.#.###.###.#.###.#.###v#####.#.#.###^#.#v#O#^#v#
#.....#...#.....#...#.....#.#...#...#.......#.#.....#^#v>>>>#...#^>>#.#^#.....#.......#...#...#...#.#.#.........#<<v#.#.....#...#^#.Ov>>O<<v#
#####.#####.###.#.#.#.###.#.###.###.#.#######.###.#.#^#####v###O#^#v###^#.###########.#.#.#.#####.#.#.###########v###.#.#####.#.#^#O###v#O#O#
#...#.#...#...#...#...#.#.#.....#.....#.......#...#.O<<^#.Ov>>>>>>#v>>#^#.#.........#...#.#.......#.#...#...#...Ov#.......#...#.#^#<<<<v#.#.#
#.#.#.#.#.###.#########.#.#.###.#.###########.#.###.###^#############v#^#.#.#######.#.#############.#.#.#.#.#.#.#v#.#######.###.#^#v#####O#.#
#.#...#.#.#...#...#...#...#...#.#...#...#...#.#...#...#^O<<<<<<^#...#v#^#.........#...#...........#...#.#.#.#.#.Ov#...#^>>#.....O^Ov>>>>>>#.#
#.#####.#.#.###.#.#.#.#.#######.#####.#.#.#.#.###.#####^#v#####^###.#v#^###########.###.#########.#####.#.#.#.###v#.###^#v#.#.#.#^#O#O###v###
#.#.....#.#...#.#.#.#...#.....#.....#.#.#.#.#.....#^>>#<<v#^>>#^#...#v>>#.........#...#...#.....#.....#.#.#.#...Ov#.#^>>#v#.#...#^#.#.#.Ov>>#
#.###.###.###.#.#.#.#####.###.#####.#.#.#.#.#######^#v#####^#v#^#.###O###.#######.#######.#.#####.#####.#.#.###.#v###^###v#.#####^#.#.#.#O#v#
#.....#...#...#.#...#.....#.#.....#.#.#...#.#^>>>>>>#v>>>>>>#v>>#.....#...#...#...#.....#.#.#.....#...#.#.#.....#v>>>>#<<v#.#...O^#.#...#<<v#
###.###.###.###.#########.#.#####.#.#.#####.#^#####O###########O#.#####.#####.#.###.#.###.#.#.#####.#.#.#########O#####v###.#.###^###.###v#O#
#.....#...#...#.....#.....#.....#.#.......#.#<<^#...#<<<<<<<<^#.....#...#.....#.#...#.....#.#...#...#...#.......#.....#v>>#.#.#.O<<^#.#.Ov#.#
#.#.#####.###.#####.#.#########.#.#########.###^#####v#######^#####.#.###.###.#.#.#########.###.#.#######.#####.###.#####v#.#.#.#O#^###.#v#.#
#.#...#.....#.....#...#^>>#.....#...........#.O^#<<^#v#...#.O^#<<^#.#.....#.#.#...#.....#.....#...#.............#.#.O<<<<v#...#.#.#<<^#.Ov#.#
#.#.#.#.#########.#O###^#v#.###.#######.#####.#^#v#^#v#.###.#^#v#^#########.#.#######.#.###.#######.#.#####.#####.#.#v#####.###.#.###^###v#.#
#...#...#...#...#.#^>>#^#v#.#...#...........#.#^#v#<<v#.#...#<<v#^#<<^O.....#...#.....#...#.........#...#.#.#...#...#v>>#...#...#...#<<^#v#.#
###.#####.#.#.#.#.#^#v#^#v#.#####.#.#######.#.#^#v#####.#.###O###^#v#^#.#######.###.#####.#.###########.#.#.#.#.###.###v#.###.#####.###^#v#.#
#...#...#.#.#.#.#.#^#v>>#v#...#...#.#.....#...#^#v#.....#.......O<<v#^#.O<<<<^#.#...#.#...#.#...........#.#...#...#...#v#...#.....#...#<<v#.#
#.#.#.#.#.#.#.#.#.#^#####v#.#.#.###.#.###.#####^#v###.#.#############^###v###^#.#.###.#.#####.###########.#######.#####v###.#####.###.#####.#
#.#...#...#.#.#...#^#.#<<v#.#.#.#...#.#.#.#...O^#v#...#...#.....#...#<<<<v#.#^#...#.#...#.....#.....#<<^O.....#...#<<<<v#.#.#...#...#.....#.#
#.#.#######.#.###.#^#.#v#####.#.#.#.#.#.#.#####^#v#.#######.###.#.#.###O###O#^#####.#.#.#.#####.#.###v#^###O###.###v#####.#.#.###.#####.#.###
#...#.....#.#...#.#^#.#v#^>>#...#.#.#.#.#...#.O^#v#.#.....#.#.#...#...#.O^>>>>O...#.#.....#.......#<<v#<<<<<<^#.#.Ov#.#.....#.....#...#.#...#
#.#.#.###.#.###.###^#O#v#^#v#.###.#.#.#.###.#.#^#v#O#.###.#.#O#######.###^###O###.#.#######.###.#.#v#O#######^#O###v#.#.###########.#.#####.#
#.#.#...#.#...#...#<<^#v>>#v#.....#.......#...#^#v>>#...#...#^>>O...#.#.O^#...#.....#.......#.#...#v>>#.....#<<^#<<v#.#...........#.#.....#.#
#.#O###.#####.###.###^#####v###.#########.#####^###v###.#####^#v###.#.#.#^#.#######.#.#.#####.###.###v#.###.###^#v###O###########.#.#####.#.#
#.#^>>#.........#...#^#.#<<v#...#^>>>>#.#...#^>>#<<v#...#^>>#^#v>>#.#...#^#.#...#.#...#.........#.#<<v#...#.O^>>Ov#^>>>>>>>>#...#.....#.#.#.#
#.#^#v#########.#.###^#.#v#######^###v#.#.###^###v###.###^#v#^###v#######^#.#.#.#.#####.#####.###.#v#######.#^###v#^#######v#.#.#.###.#.#.#.#
#.#^#v#^>>>>#.....#^>>O.#v>>>>>>>>#<<v#.#.#^>>#<<v#.#.#^>>#v#<<^#v>>>>>>#^#...#.#...#...#.....#...#v>>#^>>#.O^#.Ov#<<<<^#<<v#.#...#...#...#.#
#.#^#v#^###v#######^#######O#######v###.#.#^###v###O#O#^###v###^#######v#^#####.#.#.#.###.#####.#####v#^#v###^###v#####^#v#O#.#####.###.###.#
#.O^#v>>#.#v>>>>>>>>#.....#.....#.#v#.....#^#<<v#.O^>>>>#<<v#.#<<^#...#v>>#...#.#.#.#...#.#.....#<<<<v#^#v>>#<<^#v>>>>>>#v#.#.........#.#...#
###^#####.###########.###.#####.#.#v#######^#v###.#^#####v###.###^###O#######.#.#.#####.#.#.#####v#####^###v###^#######O#v#.#.###.###.#.#.###
#.O<<^O...O<<^O<<<<^#.#...#.......#v>>>>>>#^Ov>>#.#<<<<^#v>>#...#^#<<^#.......#.#.......#.....#<<v#...O^O.#v>>#^O.#<<^#.Ov#.#...#...#...#...#
#.#O#^###.#v#^#v###^#.###.#######.#######v#^###v#######^###v#.#.#^#v#^###.#####.#.###########.#v#######^#.###v#^#O#v#^###v#.###.#.#.#.#####.#
#.#.O<<^#.#v#<<v#.O^#...#.......#.#.....#v>>O.#v>>>>>>>>O.#v#...#<<v#<<^#.#^>>S.#.......#<<^#.#v#.O^>>>>#...#v#<<<<v#<<^#v#.#.............#.#
#.###O#^#.#v###O#.#^###.###.#.#.###.###.#O###.###O#O#O###.#v#.#########^#O#^#O###########v#^###v#.#^#######.#v#########^#v#.#.###.#.#####.#.#
#...#^>>#.#v>>#.#.O<<^#...#...#.....#.#.#...#.#.....#.#...#v#.........#<<^#^#.#<<<<<<<<<<v#<<<<v#.#^#<<^O...#v>>>>>>#^>>#v#.#.#...#...#.#.#.#
#.#.#^#######v#.#.###^###.###########.#.###.#.#.#####.#####v###.#####.###^#^###v#################.#^#v#^###########v#^###v###.#.#####.#.#.#.#
#.#.#^#<<<<<<v#.#...#<<^#.#.....#.......#...#.#.....#.#<<^#v>>#.#.....#.O^#<<^#v>>#.O^>>>>O^>>>>#.#^#v#<<<<<<^O.#<<v#^#.Ov#...#.#.....#.....#
###.#^#v#######.#####O#^#.#.###.###.#########.#####.#.#v#^#O#v#.#.#####.#^###^###v#.#^###v#^###v###^#v#O#####^###v###^###v#.#####.###.#####.#
#...#^#v>>>>#...#.....#^#...#.#...#.....#.....#<<^#...#v#^O.#v#.#.#...#.O^#.#^#<<vO.#<<^#v#<<^#v>>>>#v#...#.#<<<<v#.O^#<<v#.#.....#...#...#.#
#.#.#^#####v#.###.#####^#####.###.#####.#.#####v#^#####v#^###v#.###.#.###^#.#^#v#######^#v###^#######v###.#.#O#######^#v#O#.#.#.#######.#.###
#.#.#^#<<<<v#.....#...#^#.....#.#.....#...#<<<<v#<<^#<<v#<<<<v#.....#...#^#.#^#v>>>>>>>>#v#^>>#<<<<<<vO.#.....#.O^>>#^#v#.#.#.#.....#...#...#
#.###^#v#############.#^###.#.#.#.###.###.#v#######^#v#########.#.#O#O###^#O#^###########v#^###v#######.#####.###^#v#^#v#.#.#######.#.#####.#
#.#.O^#v>>#...........#^#...#.#.#...#.....#v>>>>O.#^#v>>>>#.....#.O^>>>>#<<^#<<<<^O.....#v>>#<<vO...#.....#...#^>>#v>>#v#.#...#...#...#...#.#
#.#.#^#O#v#######.###.#^#.#.#.#.###.#########O#v#.#^#####v#.#######^###v###^#####^###.#######v#####.#######.###^#######v#.###.#.#.###.#.#.#.#
#.#.#^O.#v#.......#...#^#...#.....#.......O<<<<v#.#<<^#<<vO.#^>>>>>>#.#v#^>>O...#<<^O.#<<<<^#v#...#.#...#...O^>>#<<^#<<v#...#.#.#...#...#.#.#
#.#.#^###v#O#######.###^###.#.#####.#.#.###v#####.###^#v###O#^#######.#v#^#######O#^###v###^#v#.#.#.#.#.#.###^###v#^#v###.###O#O###O#####O#O#
#...#^O.Ov>>>>O...#...#^O...#.#<<^#.#.#.#.#vO.#...#.#<<v#.#^>>#.......#v>>#^>>#^>>>>O.#v#.#<<v#.#.#...#...#.O<<^#v#<<v#...#^>>>>>>>>>>>>>>>>#
#.###^#####O#v###.###.#^#######v#^###.#.#.#v###.###.#####.#^###.#.###.#####^#v#^###O###v#.#######O#############^#v#########^#########O#####v#
#...O^#<<<<^#v>>#.#...#^#<<<<<<v#<<^#...#.#v>>#...#.......#^#...#.#.#...#^>>#v>>#...#<<v#.....O^>>#.....O^>>>>>>#v>>>>>>>>>>#<<<<<<^#.....#v#
#####^#v###^###v#.#.###^#v#########^###.#.###v###.###.###.#^#.#.#.#.#.###^#######.###v###.#####^#v###.###^#######O###########v#####^#####.#v#
#...O^Ov#.#<<<<v#.#...#^#v>>#.....O<<^#.....#v#...#.....#.#^#.....#.#.#^>>#<<^#.#.#<<v#.#...#^>>#v>>#.#^>>#...#...#<<<<<<^#.Ov>>O.#^#...#.Ov#
#.###^#v#.#######.###.#^###v#.#######^#.#####v#.###.###.#.#^#.###.#.#.#^###v#^#.#.#v###.#.###^#####v###^###.#.#.###v#####^#.###v###^#.#.###v#
#.#.#^#v#...#.....#...#<<^#v#.#^>>>>#^#.#.O<<v#.....#.#.#.#^#.....#.#.#<<<<v#^#...#v#...#.#^>>#...#v>>>>#...#.....#v#...O^#.#.Ov>>#^#.#.#<<v#
#.#.#^#v###.#.###.#######^#v###^###v#^###.#v#O#######.#.#.#^#.#####.#.#######^#####v#.#.#.#^###.#####O#############v#.###^#.#####v#^###.#v###
#.#.O^#v>>#.#...#.#.....#^#v>>>>O.#v#<<^#.Ov#.#^>>O...#.#.O^#.......#.......#<<<<^Ov#.#.#.#^#...#.....#<<<<<<<<<<<<v#.#^>>#.O<<<<vO<<^O.Ov>>#
#.###^###v#O###.###.###.#^#O#####.#v###^###v###^#v#####.#O#^#####.#####.###.#####^#v#.#.#.#^#.#.#.#####v#############.#^###.#v#####O#^#.###v#
#...O<<^#v>>#.#.......#.O^#<<^#...#v>>#^#<<v#.O^#v>>>>#.#^>>#.....#.....#.#.#...#^#v#.#...#^#.#...#<<<<v#.O^>>>>>>#...#<<^#.#v>>#...#^#...#v#
#.###O#^###v#O###########^#v#^#######v#^#v###O#^#####v#.#^#####.###.###.#.#.###.#^#v#.#####^#.#.#.#v#####.#^#####v#.#.###^#.###v#.###^#####v#
#...#.#<<^#v>>#.#.....O^>>#v#<<^O<<<<v#^#v>>>>>>O...#v#.#<<<<^#...#...#.#...#...#<<v#.#^>>>>#.#...#v>>#.#.#<<^#<<v#.....#^#.#<<v#...#^O.#<<v#
###.#.###^###v#.#.#####^#O#v###^#v#####^#############v#O#####^#.#####.#.#.###.#######.#^#####.#######v#.#.###^#v###.#####^#.#v#####.#^#.#v###
#...#...#<<<<v#.#.#...#^#.#v>>#<<v#...#<<<<<<<<<<^O.OvO^>>>>>>#.#.....#.#...#.#.......#^#.....#<<<<^#v#...#^>>#v#...#...#^O.OvO.....#^#.#v>>#
#.###.#.#######.#.###O#^#.###v#####.#####O#######^###v#^#O#####.#.#####.###.#.#.#######^#######v###^#v#.###^###v#.#.#.#.#^###v#.#####^#.###v#
#.#...#.#.......#...#^>>#...#v#...........#^>>>>O<<<<v#^#.....#.#.#.........#.#.....#.#<<<<<<<<v#^>>Ov#.#^>>#<<v#.#...#.#<<<<v#.#^>>>>#...#v#
#.#.#.###.###.#####.#^#####.#v#############^###v#######^#####.#.#.#####.#####.#####.#.###########^#O#v###^###v###.#####.#######.#^#####.#.#v#
#...........#.....#.#<<^#...Ov#^>>>>#^>>>>>>O.#v#^>>>>>>#...#.#.#.....#...#.........#.......#...#^#.#v>>>>#.#v#...#.#.....#...#.#^#<<^#.#.#v#
#.###.#.#########.#.###^#####v#^###v#^#########v#^#######.###.#.#####.###.#.#####.#####.###.#.###^#########.#v#.###.#.#####.#.#.#^#v#^#.###v#
#.....#.#.......#.#...#^#<<^#v#^#.#v>>O...#<<<<v#<<^#.........#...#...#.#...............#...#...O<<^O.#.....#v#.#...#...#...#.#.O<<v#^#.#<<v#
#####.###.#####.#.###.#^#v#^#v#^#O#########v#######^#.#.###########.###.#.#####.###.#####.#####.###^###.###.#v#.###.###O#O#.#.###O###^#.#v###
#...#.....#...#.....#.#<<v#^#v#<<^#.#<<<<^#v#^>>>>>>#.#.............#.#...#.....#...#...#.........#<<^#...#.#v#.......#^>>#.#...#...O^#.Ov#.#
#.#.#########.###.###.#####^#v###^#O#v###^#v#^#######.#.###########.#.#.###.###.#.###.#.#########.###^#O###.#v#####.###^#v#.###.#.###^###v#.#
#.#...........#...#...#.#^>>#v>>#<<^#v#^>>#vO<<^#.....#.....#.....#.....#...#...#...#.#.....#...#.#.#<<^#...#v>>>>#.#^>>#v#.#...#...O<<^#v#.#
#.#######.#####.###.###.#^#####v###^#v#^###v###^#.#########.#.###.#.#####.###.#######.#####.#.###.#.###^#.#######v###^#O#v#.#.###.#O#O#^#v#.#
#...#...#.#.......#...#.#<<^#<<v#^>>#v#^#.Ov>>#^#...........#.#...#...#.....#.#.......#...#.#...#...#.O^#...#...Ov>>>>#.#v#...#...#^>>>>#v#.#
###.###.#.#.#########.#.###^#v###^###v#^#####v#^#############.#.#####.#####.#.#.#######.###.#.#.#.###.#^###.#.###########v#.###.#O#^#####v#.#
#.#...#.#.#.#.#.....#.#.#^>>Ov>>>>#<<v#<<<<<<v#^#.........#...#.....#.......#.#...........#.#.#...#...#^#...#.#.#.......Ov#.#...#^>>#<<<<v#.#
#.###.#.#.#.#O#O###.#.#O#^#########v#########O#^#####.#####.#######.#########.###.#####.#.#.#####.#.###^#.###.#.#.###.###v#.###.#^###v#####.#
#...#.#.#...O^>>>>#...#^>>#<<<<<<^#v>>#.#.....#^#...#...#...#.....#.....#...#...#...#...#.#.#...#.#...#^#.......#.#...#.Ov#.....#<<^#v#.....#
#.#.#.#.#####^###v#####^###v#####^#O#v#.#.#.#.#^#.#.###.#.###.###.###.#.#.#.###.###.#.#.#.#.#.#.#.###.#^#.#######.#.###.#v#######O#^#v#.###.#
#.#.#...#...#<<^#v>>#.O<<<<v#...#^#.Ov#...#...#^#.#...#.#.#...#...#...#.#.#...#...#.....#.#.........#.#^#.#<<<<^#.#.#...#v>>>>#...O^#v#...#.#
#.#####.#.#.#O#^###v#########O###^#.#v###.#####^#O###.#.#.#.###.###.#####.###.###.#####.#.#####.###.#.#^#.#v#O#^#.#.#.#####O#v###.#^#v#####.#
#.....#.#.#...#^O.#v#^>>#.O^>>>>>>#.#v>>#.#...#<<<<^#.#...#...#...#.....#.#.#...#.#.....#.#.....#.....#^#.#vO^>>#.#...#<<<<^#v#...#<<vO.....#
#.#.#.#.#.#.###^###v#^#v###^###########v#.###.#####^#.#.###.#####.#####.#.#.#.###.#.#####.#.#####.#.###^###v#^###.###.#v###^#v#.#.#O#######.#
#.#.#.#...#...#<<^#v#^#v>>#<<<<<<<<<<<<v#.......#.O^#.#.#...#...#...#...#...#.....#.#.............#...O<<<<vO<<^O.....OvO.O<<v#.....#^>>#...#
###.#####.#.#####^#v#^###v#O###################.###^#.#.#.###.#.###.#.#.###.#######.###############.#.#O#######^###.###v###O#######.#^#v#####
#...#.....#.#...#^#v>>#.Ov#.#...#^>>>>O...#.....#^>>#.#.#...#.#.....#.#.#.#.#...............#.......#...#...#.#<<^#...Ov>>>>>>>>>>O.#^#v>>>>#
#.#.#.#######.#.#^#####.#v###O#O#^###v###.#.#####^###.#.#####.###.#.#.#.#.#.#########.#####.#.#####.#.#.#.#.#.###^#######O#O#O###v###^#####v#
#.....#^>>#...#.O<<<<^#.#v>>>>>>>>O.#v>>#.#.#.O^>>#...#...#...#...#.#.#.#.#.#.........#...#.#...#...#.#...#...#^>>#<<<<<<^#.#...#v>>>>#<<<<v#
#.#####^#v#.#########^#.###O###O#######v###O###^###.#####.#.###.#.#.#.#.#.#.#.#######.#.#.#.###.#.#.#O#######.#^###v###O#^#O###.#######v#####
#.#^>>>>#v#...#.#^>>>>#.....#...#.....#v>>>>>>>>#...#.....#...#.........................#.#...#.#...#^>>>>>>#.#<<^#v>>#.#<<^O.#.......#v>>>>#
#.#^#####v###.#.#^###########.###.###.###########.###.#######.#.#.###.#.###########.#.###.#.###.###.#^#####v#####^###v#.###^#.#.###########v#
#.#<<^#.#v#...#.#<<<<<<<<<<^#.....#...#...........#.#.#.....#.#...#.#.#.#...............#.#.....#...#<<^#.#v>>>>>>#<<v#.#.O^#...#<<<<<<<<<<v#
#O###^#.#v#O###O###########^#######.###.###########.#.#.#.#.#.###.#.#.###.#####.#####.###.#######.#####^#O#########v###.#.#^#####v#########O#
#>>>>>#.Ov>>>>>>>>>>>>>>>>>>O.....#.....#.....................#.....#.........#...................#...O<<<<<<<<<<<<v#.....#<<<<<<v#.........#
#############################################################################################################################################
